{
  "name": "react-bracket-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.6.4",
    "@wordpress/scripts": "^26.1.0",
    "ts-jest": "^29.1.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@sentry/react": "^7.53.1",
    "react-bootstrap": "^2.7.4",
    "react-image-gallery": "^1.2.11",
    "react-lineto": "^3.3.0",
    "react-redux": "^8.1.1"
  }
}
